{
  "name": "root",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:annotations": "lerna run build --scope='*/annotations'",
    "build:axes": "lerna run build --scope='*/axes'",
    "build:charts": "lerna run build --scope='react-financial-charts'",
    "build:coordinates": "lerna run build --scope='*/coordinates'",
    "build:core": "lerna run build --scope='*/core'",
    "build:indicators": "lerna run build --scope='*/indicators'",
    "build:interactive": "lerna run build --scope='*/interactive'",
    "build:scales": "lerna run build --scope='*/scales'",
    "build:series": "lerna run build --scope='*/series'",
    "build:tooltip": "lerna run build --scope='*/tooltip'",
    "build:utils": "lerna run build --scope='*/utils'",
    "clean": "run-s clean:packages clean:modules",
    "clean:packages": "lerna run clean",
    "clean:modules": "lerna clean --yes",
    "convert": "run-s link bootstrap",
    "docs": "run-s build docs:stories",
    "docs:stories": "lerna run docs --stream",
    "link": "lerna link convert",
    "lint": "eslint . --ext ts --ext tsx --quiet",
    "lint:fix": "eslint . --ext ts --ext tsx --quiet --fix",
    "start": "run-p watch start:stories",
    "start:stories": "lerna run start --stream",
    "test": "lerna run test --stream",
    "prestart": "npm run build",
    "prepublishOnly": "npm run build",
    "publish": "lerna publish from-package --yes",
    "release": "lerna version --yes",
    "release:pre": "lerna version --conventional-prerelease --yes",
    "release:grad": "lerna version --conventional-graduate --yes",
    "watch": "lerna run watch --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-essentials": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@types/d3-array": "^2.0.0",
    "@types/d3-dsv": "^1.0.36",
    "@types/d3-force": "^1.2.1",
    "@types/d3-format": "^1.3.1",
    "@types/d3-interpolate": "^1.3.1",
    "@types/d3-path": "^1.0.8",
    "@types/d3-scale": "^2.2.0",
    "@types/d3-selection": "^1.4.2",
    "@types/d3-shape": "^1.3.2",
    "@types/d3-time-format": "^2.1.1",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "find-cache-dir": "3.3.1",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.1",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@react-financial-charts/annotations": "file:packages/annotations",
    "@react-financial-charts/axes": "file:packages/axes",
    "@react-financial-charts/coordinates": "file:packages/coordinates",
    "@react-financial-charts/core": "file:packages/core",
    "@react-financial-charts/indicators": "file:packages/indicators",
    "@react-financial-charts/interactive": "file:packages/interactive",
    "@react-financial-charts/scales": "file:packages/scales",
    "@react-financial-charts/series": "file:packages/series",
    "@react-financial-charts/stories": "file:packages/stories",
    "@react-financial-charts/tooltip": "file:packages/tooltip",
    "@react-financial-charts/utils": "file:packages/utils",
    "react-financial-charts": "file:packages/charts"
  }
}
